# Elastique.Messaging

./: Elastique.Messaging.sln  README.md
Elastique.Messaging.Client/: Elastique.Messaging.Client.csproj  MessageHubClient.cs
Elastique.Messaging.Common/: DataMessage.cs  Elastique.Messaging.Common.csproj  LengthPrefixBasedCommunicationFactory.cs  LengthPrefixBasedReceiver.cs  LengthPrefixBasedSender.cs  Message.cs
Elastique.Messaging.Common/Commands/: ClientCommand.cs  ClientCommandMessage.cs  ServerCommand.cs  ServerCommandMessage.cs
Elastique.Messaging.Common/Contracts/: IMessageReceiver.cs  IMessageSender.cs  ISenderReceiverFactory.cs
Elastique.Messaging.Common/Events/: DataReceivedEventArgs.cs  ServerCommandEventArgs.cs
Elastique.Messaging.Common/Exceptions/: ConnectionTimeoutException.cs  NoConnectionException.cs  ReceiveTimeoutException.cs  ServerUnavailableException.cs  UnexpectedMessageException.cs
Elastique.Messaging.Server/: Elastique.Messaging.Server.csproj  MessageHub.cs  MessageHubCaller.cs
Elastique.Messaging.Server/Events/: ClientCommandReceivedEventArgs.cs  ClientConnectedEventArgs.cs  ClientConnectingEventArgs.cs  ClientDisconnectedEventArgs.cs
Elastique.Messaging.Testing/: ConnectionTest.cs  Elastique.Messaging.Testing.csproj  MessageHubClientTest.cs  MessageHubServerEventsTest.cs
